# 카드 역배치
# 총 10개의 줄에 걸쳐 한 줄에 하나씩 10개의 구간이 주어진다. 
# i번째 줄에는 i번째 구간의 시 작 위치 ai와 끝 위치 bi가 차례대로 주어진다. 
# 이때 두 값의 범위는 1 ≤ ai ≤ bi ≤ 20이다.
# 1부터 20까지 오름차순으로 놓인 카드들에 대해, 입력으로 주어진 10개의 구간 순서대로 뒤집 는 작업을 했을 때 마지막 카드들의 배치를 한 줄에 출력한다.


# 입력예제
# 5 10
# 9 13
# 1 2 
# 3 4 
# 5 6 
# 1 2 
# 3 4 
# 5 6 
# 1 20 
# 1 20

import sys
sys.stdin=open('input.txt', 'r')
a=list(range(21)) 
for _ in range(10): # list를 뒤집을 때 서로 끝에 있는 요소들끼리 바꿔주면 되니깐 인덱스 절반만 for문 실행
    s, e=map(int, input().split()) # 입력받은 숫자 s와 e에 담기
    for i in range((e-s+1)//2): # 입력받은 숫자가 인덱스라 하면, 그 인덱스에 해당하는 요소들끼리 역배치하기
        a[s+i], a[e-i]=a[e-i], a[s+i]
a.pop(0) # a의 0번 인덱스 삭제
for x in a:
    print(x, end=' ')